<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Aditii | Examen</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		
	<!--de arriba hacia abajo de izqierda a derecha -->
	<img id="aditii" 	src="img/aditii.png" alt="">
	<input id="mover" type="text">
	<img id="movercanasta" class="pequena" src="img/canasta.png" alt="">
	<span class="gris nita mediana" id="juntocanastita" >$300</span>
	<nav id="nav">
		<ul>
			<li>HOME</li>
			<li>SALE</li>
			<li>HANDBAGS</li>
			<li>ACCESORIES</li>
			<li>WALLETS</li>
			<li>SALE</li>
			<li>MENS STORE</li>
			<li>SHOES</li>
			<li>VINTAGE</li>
			<li>SERVICES</li>
			<li>CONTACT US</li>
			
		</ul>
	</nav>
	</header>

	<section id="primeraseccion">
		<article id="secc01art01">
			<img id="mangalarga" src="img/playera.png" alt="">

		</article>
		<article id="secc01art02">

			<span class="medio revolution blanco">REVOLUTION <p></span>
			<span class="medio blanco chica" >A small river named Duden flows by their place and supplies it with the necessary <br> regelialia. It is a paradisematic country, in wich roasted parts of sentences fly. <br> </span>
			<br>
			<input class="boton blanco fondo" type="buttom" value="SHOP NOW">
		</article>
		
	</section>


	<section id="segundaseccion">
		<article>
			<img class="chicas" id="eldelaserie" src="img/playerita.png" alt="">
			<span class="mediana gris nita">BRANDED TEES</span>
			<input class="blanco verde" type="buttom" value="SHOP">

		</article>
		<article>
			<img class="chicas" id="tenis" src="img/tenis.png" alt="">
			<span class=" mediana gris nita"> BRANDED <br> SHOES</span>
			<input class="blanco verde" type="buttom" value="SHOP">
		</article>
		<article>
			<img class="chicas" id="eldelaserie" src="img/playerita.png" alt="">
			<span class="mediana gris nita">BRANDED TEES</span>
			<input class="blanco verde" type="buttom" value="SHOP">

		</article>
		<article>
			<img class="chicas" id="bolsa" src="img/bolsa.png" alt="">
			<span class="mediana gris nita" >BRANDED <br> JEENS</span>
			<input class="blanco verde" type="buttom" value="SHOP">

		</article>
	</section>
	
</body>
</html>